//for compilation of CPP Programs
{
  "version": "2.0.0",
  "tasks": [
      {
          "label": "Compile",
          "type": "shell",
          // Assign output file name with VSCode inner variables like ${fileBasename}
          
          "command": "/usr/bin/g++ -std=c++17 -Wshadow -Wall ${file} -o ${fileDirname}/${fileBasenameNoExtension}.out -g -fsanitize=address -fsanitize=undefined -D_GLIBCXX_DEBUG",
          "options": {
          },
          "problemMatcher": ["$gcc"],
          "group": {
              "kind": "build",
              "isDefault": true
          }
      }
  ]
}
